function biggi(arr){
for(var i=0;i<arr.length;i++)
{
if(arr[i]>0){
arr[i]="big"

}
}

return arr;
}

______________

function math(arr)
{
var max=arr[0];
var min=arr[0];
for(var i=0;i<arr.length;i++)
{

if(arr[i]>max)
{max=arr[i];}
if(min>arr[i])
{min=arr[i];}
}
console.log(min)
return max;
}
_______________
function value(arr)
{
var odd=0
for(var i=1;i<arr.length;i++)
{console.log(arr[i];}
for(var j=0;j<arr.length;j++)
{if(arr[j]%2 !=0)
{odd=arr[j];
break;
}
return odd;
}
_________________
function double(arr)
{
var newar=[]
for(var i=0;i<arr.length;i++)
{
newar.push(arr[i]*2)
}
return newar;
}

_________________
function possitive(arr)
{
var sum=0;
var newar=[]
for(var i=0;i<arr.length;i++)
{
newar.push(arr[i])
if(arr[i]>0)
{sum+=arr[i]}
}
newar[newar.length-1]=sum;
return newar
}
_________________
function evenodd(arr)
{
{
var odd=0;
var even=0;
for(var i=0;i<arr.length;i++)
{
if(arr[i]%2==0)
{
even++;
odd=0;
}
else
{
odd++;
even=0;
}
if(odd==3)
{
console.log("That's odd!")
}
if(even==3)
{
console.log("Even more so!")
}
}
}
_______________
function increment(arr)
{
for(var i=1;i<arr.length;i+2)
{
ar[i]+=1
}
for(var j=0;i<arr.length;i++)
{
console.log(arr[i])
}
return arr;
}
________________
function prev(arr)
{
var newar=[arr[0]];

for(var i=0;i<arr.length;i++)
{
newar.push(arr[i].length)
}
return newar;
}
___________________
function addSeven(ar)
{
var newar=[]
for(var i=0;i<ar.length;i++)
{
newar.push(ar[i]+7)
}
return newar
}
________________
function reverse(ar)
{
var c=0;
var temp=0;
for(var i=ar.length-1;i>0;i--)
{
temp=ar[c];
ar[c]=ar[i];
ar[i]=temp;
c++;
if(i==c)
{break}
}
return ar;
}
_________________
function Negative(ar)
{
var newar=[]
for(var i=0;i<ar.length;i++)
{
if(ar[i]>0)
{ar[i]=-ar[i]}
newar.push(ar[i]
}
return newar
}
______________
function Hungry(ar)
{
var f=0
for(var i=0;i<ar.length;i++)
{

if(ar[i]=="food")
{f++
console.log("yummy")}

if(f==0)
{console.log("i'm hungry")
}

_______________
function swap (ar)
{
var temp1=ar[0];
ar[0]=ar[ar.length]
ar[ar.length]=temp
var temp2=ar[2]
ar[2]=ar[ar.length-3]
ar[ar.length-3]=temp2
}
return swap
_______________________
function scale (ar,num)
{
for(var i=0; i<ar.length;i++)
{ar [i]*=num;}

return ar ;
}


