function get(){
var r=[];
for (var  i=1; i<256;i++){
	r.push(i);
}
return r ;
}

________________
function even(){

var sum=0;
for(var i=0 ;i<=1000){
	if (i%2==0){
	sum+=i;


}
return sum ;
}

_______________
function odd(){

var sum=0;
for(var i=0 ;i<=5000){
	if (i%2==1){
	sum+=i;


}
return sum ;
}
_____________

function sum(arr){

var sum =0;
for(var i=0;i<arr.length;i++){
	sum+=arr[i];


}
return sum ;
}

_____________

function max(arr){
var max=arr[0];
 for (var i=1;i<arr.length:i++)
{
	if(arr[i]>max){
	max=arr[i];
}

}
return max ;
}
___________________
function avg (arr)
{
var sum=0;
var avg =0;
for(var i=0;i<arr.length;i++){
	sum+=arr[i];
}
avg=sum/arr.length;
return avg;
}

______________
function oddArr(){
var j=[];
for(var i=1 ; i<50 ;i+2){
	j.push(i);

}
return j ;

}
_____________
function maxy(arr,y){
var m=0;
for(var i=0;i<arr.length;i++)
{
	if (arr[i]>y )
		{m++}
}
return m;
}
______________
function sqr(arr)
{
var newar=[]
for(var i=0;i<arr.length;i++)
{
newar.push(arr[i]*arr[i])
}
return newar;
}
______________
function negative(arr){
for(var i=0;i<arr.length;i++){
	if (arr[i]<0)
{
arr[i]=0;
}

}
return arr;
}
____________
function math(arr)
{
var max=arr[0];
var min=arr[0];
var sum=0;
var avg=0;
var newarr=[]
for(var i=0;i<arr.length;i++)
{
sum+=arr[i];
if(arr[i]>max)
{max=arr[i];}
if(min>arr[i])
{min=arr[i];}
}
avg=sum\arr.length;
newarr.push(max);
newarr.push(min);
newarr.push(avg);
return newarr;
}

_______________
function swap(arr){
var temp = arr[0];
arr[0]=arr[arr.length-1]
arr[arr.length-1]=temp
return arr
}
______________
function numtostring(arr)
{
for(var i=0;i<arr.length;i++)
{
if(arr[i]<0)
{arr[i]="dojo"
}
return arr;
}